<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Unite.Data.Context" Version="9.6.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../unite-data/Unite.Data.Context/Unite.Data.Context.csproj" /> -->
  </ItemGroup>
</Project>